<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <!-- fonts SERVIDOR-->
        <meta charset="utf-8">
        <style type="text/css">
            /*resert*/
            *{
                margin: 0;
                padding: 0;
            }
            h1,h2,h3,h4{
                width: 50%;
                height: 50vh;
                font-size: 40px;
                float: left;
                text-align: center;
                color: white;
            }
            h1{
              background-color: cyan;
            }
            h2{
                background-color: magenta;
            }
            h3{
                background-color: yellow;
            }
            h4{
                background-color: black;
            }
            
        </style>
    </head>
<body>
   <nav>
        <a href="cyan.html"></a>
        <a href="magenta.html"></a>
        <a href="yellow.html"></a>
        <a href="black.html"></a>
   </nav>
    <div>
        <a href="#">
           <a href="pages/cyan.html"><h1>C</h1></a>
            </a>
        <a href="#">
            <a href="pages/magenta.html"><h2>M</h2></a>
            </a>
        <a href="#">
           <a href="pages/yellow.html"><h3>Y</h3></a>
            </a>
        <a href="#">
           <a href="pages/black.html"><h4>K</h4></a>
            </a>
    </div>
</body>